# jpabook

./: .gitignore  README.md  pom.xml
ch02-jpa-start1/: pom.xml
ch02-jpa-start1/src/main/java/jpabook/start/: Member.java
ch04-jpa-start2/: pom.xml  run.sh
ch04-jpa-start2/src/main/java/jpabook/start/: JpaMain.java  Member.java  RoleType.java
ch04-model1/: pom.xml  run.sh
ch04-model1/src/main/java/jpabook/model/entity/: Item.java  Member.java  Order.java  OrderItem.java
ch05-model2/: pom.xml  run.cmd
ch05-model2/src/main/java/jpabook/model/entity/: Item.java  Member.java  Order.java  OrderItem.java
ch06-model3/: pom.xml
ch06-model3/src/main/java/jpabook/model/entity/: Category.java  Delivery.java  Item.java  Member.java  Order.java  OrderItem.java
ch07-model4/: pom.xml
ch07-model4/src/main/java/jpabook/model/entity/: BaseEntity.java  Category.java  Member.java  Order.java  OrderItem.java
ch07-model4/src/main/java/jpabook/model/entity/item/: Album.java  Item.java  Movie.java
ch08-model5/: pom.xml
ch08-model5/src/main/java/jpabook/model/entity/: Category.java  Member.java  Order.java  OrderItem.java
ch08-model5/src/main/java/jpabook/model/entity/item/: Item.java
ch09-model6/: pom.xml
ch09-model6/src/main/java/jpabook/model/: Main.java
ch09-model6/src/main/java/jpabook/model/entity/: Address.java  Category.java  Delivery.java  Member.java  Order.java  OrderItem.java
ch09-model6/src/main/java/jpabook/model/entity/item/: Album.java  Book.java
ch11-jpa-shop/: pom.xml
ch11-jpa-shop/src/main/java/jpabook/jpashop/: JpaShopApplication.java
ch11-jpa-shop/src/main/java/jpabook/jpashop/domain/: Address.java  Category.java  Delivery.java  Member.java  Order.java  OrderItem.java
ch11-jpa-shop/src/main/java/jpabook/jpashop/domain/item/: Item.java  Movie.java
ch11-jpa-shop/src/main/java/jpabook/jpashop/exception/: NotEnoughStockException.java
ch11-jpa-shop/src/main/java/jpabook/jpashop/repository/: ItemRepository.java  MemberRepository.java  OrderRepository.java
ch11-jpa-shop/src/main/java/jpabook/jpashop/service/: MockCreateService.java  OrderService.java
ch11-jpa-shop/src/main/java/jpabook/jpashop/web/: ItemController.java  MemberController.java
ch11-jpa-shop/src/main/resources/: appConfig.xml  webAppConfig.xml
ch11-jpa-shop/src/test/java/jpabook/jpashop/service/: MemberServiceTest.java  OrderServiceTest.java
ch12-springdata-shop/: pom.xml
ch12-springdata-shop/src/main/java/jpabook/jpashop/domain/: Address.java  Category.java  Delivery.java  Member.java  Order.java  OrderItem.java  OrderSearch.java  OrderSpec.java
ch12-springdata-shop/src/main/java/jpabook/jpashop/domain/item/: Album.java  Book.java  Item.java
ch12-springdata-shop/src/main/java/jpabook/jpashop/repository/custom/: CustomOrderRepository.java  OrderRepositoryImpl.java
ch12-springdata-shop/src/main/java/jpabook/jpashop/service/: ItemService.java  MockCreateService.java  OrderService.java
ch12-springdata-shop/src/main/java/jpabook/jpashop/web/: ItemController.java  OrderController.java
ch12-springdata-shop/src/main/resources/: appConfig.xml  webAppConfig.xml
ch12-springdata-shop/src/main/webapp/WEB-INF/: web.xml
ch12-springdata-shop/src/test/java/jpabook/jpashop/repository/: OrderRepositoryTest.java
ch12-springdata-shop/src/test/java/jpabook/jpashop/service/: MemberServiceTest.java  OrderServiceTest.java
